# fiap-curso

./: pom.xml
src/main/java/br/com/fiap/curso/: FiapCursoApplication.java
src/main/java/br/com/fiap/curso/entities/: Carrinho.java  Conteudo.java  Cupom.java  Curso.java  Modulo.java  Usuario.java
src/main/java/br/com/fiap/curso/enums/: CursoNivel.java
src/main/java/br/com/fiap/curso/repositories/: CarrinhoRepository.java  ConteudoRepository.java  CupomRepository.java  CursoRepository.java  ModuloRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/curso/services/: CarrinhoService.java  ConteudoService.java  CupomService.java  CursoService.java  ModuloService.java  UsuarioService.java
src/main/java/br/com/fiap/curso/teste/: CRUDTeste.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/curso/: FiapCursoApplicationTests.java
src/test/java/br/com/fiap/curso/services/: CursoServiceTests.java
